{
  "name": "object-spy",
  "version": "0.0.1",
  "description": "Examine the use of an object by substituting it with a spy object",
  "repository": {
      "type": "git",
      "url": "git://github.com/benbria/object-spy.git"
  },
  "homepage": "https://github.com/benbria/object-spy",
  "main": "./lib/index.js",
  "keywords": [
      "spy",
      "test",
      "mock",
      "watch"
  ],
  "license": "MIT",
  "directories": {
      "lib": "./lib"
  },
  "author": {
    "name": "Benbria",
    "email": "support@benbria.com",
    "url": "benbria.com"
  },
  "contributors": [
    "Bernard Llanos (https://github.com/bllanos)",
    "Brandon Leigh-Bennett (https://github.com/bsleighb)"
  ],
  "dependencies": {
    "es6-promise": "^2.0.1",
    "lodash": "^3.7.0",
    "serialize-javascript": "^1.0.0"
  },
  "devDependencies": {
    "coffee-script": "^1.9.1",
    "mocha": "^2.2.4",
    "chai": "^2.3.0"
  },
  "scripts": {
    "build": "coffee -c -o lib src",
    "prepublish": "coffee -c -o lib src && mocha test",
    "test": "mocha test",
    "clean": "rm -rf ./lib ./node_modules"
  }
}
